    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Elementos Flutuantes</title>
        <style type="text/css">
      #principal{
          border: 6px solid red;
          background: greenyellow;
      }
      
      .conteudo{
            background: blue;
            border: 1px solid gray;
            width: 200x;
            height: 200px;
            margin: 10px;
           
      }
    /*.conteudo1{
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            float: left;
            margin: 10px;   
        }*/
        .conteudo-zero{
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        .clear{
            clear:both;
        }
   
        </style>
    </head>
    <body>
        <div id="principal">
        <div class="conteudo">
            Conteudo 01
        </div>
        <div class="conteudo">
            Conteudo 02
        </div>
        <div class="conteudo">
            Conteudo 03
        </div>
    </div>
    <div class="clear"></div>
        
    </body>
    </html>