<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Posicionamento(static,relative,absolute efixed)</title>
    <style type="text/css">
        body{
            background: #007fc7;
        }
        #container{
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }
        h1{

        }
            
        p{ 
            width: 300px ;
           
        }
        .fixed{
            position: fixed;
            border: 1px solid red;
            background: #f2f2f2;
            margin: 0px;
            bottom: 0px;
            right:0px;
           
        }
        .absolute{
            position: absolute;
            border: 1px solid red;
            top: 80px;
            background: #f2f2f2;
            right: 20px;
        }
        .relative{
            border: 1px solid red;
            position: relative;
            /*top,right,bottom e left*/
           /* top: 0px;
            left: 0px;
            right: 20px;
            bottom: 20px;
            */
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamento</h1>
        <p>O Google tem disponibilizado uma série de recursos em seus serviços para informar os usuários a respeito do COVID-19. E uma dessas novidades agora chega ao Google Maps: a plataforma ganhou um botão que mostra os níveis de contágio em diferentes estados e países do mundo, indicando se uma determinada região está com picos de transmissão do vírus. O recurso já está disponível no Brasil, e vale para Android e iOS.
        </p>
        <p class="fixed" >O Google tem disponibilizado uma série de recursos em seus serviços para informar os usuários a respeito do COVID-19. E uma dessas novidades agora chega ao Google Maps: a plataforma ganhou um botão que mostra os níveis de contágio em diferentes estados e países do mundo, indicando se uma determinada região está com picos de transmissão do vírus. O recurso já está disponível no Brasil, e vale para Android e iOS.
        </p>
        <p>O Google tem disponibilizado uma série de recursos em seus serviços para informar os usuários a respeito do COVID-19. E uma dessas novidades agora chega ao Google Maps: a plataforma ganhou um botão que mostra os níveis de contágio em diferentes estados e países do mundo, indicando se uma determinada região está com picos de transmissão do vírus. O recurso já está disponível no Brasil, e vale para Android e iOS.
        </p>
        <p>O Google tem disponibilizado uma série de recursos em seus serviços para informar os usuários a respeito do COVID-19. E uma dessas novidades agora chega ao Google Maps: a plataforma ganhou um botão que mostra os níveis de contágio em diferentes estados e países do mundo, indicando se uma determinada região está com picos de transmissão do vírus. O recurso já está disponível no Brasil, e vale para Android e iOS.
        </p>
        <p>O Google tem disponibilizado uma série de recursos em seus serviços para informar os usuários a respeito do COVID-19. E uma dessas novidades agora chega ao Google Maps: a plataforma ganhou um botão que mostra os níveis de contágio em diferentes estados e países do mundo, indicando se uma determinada região está com picos de transmissão do vírus. O recurso já está disponível no Brasil, e vale para Android e iOS.
        </p>
    </div>
</body>
</html>